set bridgeName "1020_scour_unfrozen"
set engineerName "Elmer Marx"
set versionNumber "2.0"
set sectionPropsTMP(dshoop,1) "5"
set sectionPropsTMP(MKductility) "25.0"
set sectionPropsTMP(dshoop,2) "5"
set sectionPropsTMP(Nbars,1) "12"
set sectionPropsTMP(Nbars,2) "12"
set sectionPropsTMP(ds,1) "8"
set sectionPropsTMP(ds,2) "8"
set sectionPropsTMP(noConcrete,1) "0"
set sectionPropsTMP(NMductility) "1.0"
set sectionPropsTMP(noConcrete,2) "1"
set sectionPropsTMP(sphoop,1) "3.0"
set sectionPropsTMP(sphoop,2) "3.0"
set sectionPropsTMP(changePile) "45.75"
set sectionPropsTMP(fyhoop,1) "60.0"
set sectionPropsTMP(pileSameAsColumn) "0"
set sectionPropsTMP(fyhoop,2) "60.0"
set sectionPropsTMP(Dj,1) "36.0"
set sectionPropsTMP(tj,1) "0.75"
set sectionPropsTMP(cover,1) "2.0"
set sectionPropsTMP(Dj,2) "36.0"
set sectionPropsTMP(tj,2) "0.75"
set sectionPropsTMP(cover,2) "2.0"
set sectionPropsTMP(axialLoad) "265"
set soilPropsTMP(Nlayers) "5"
set soilPropsTMP(c,1) "2.5"
set soilPropsTMP(c,2) "2.5"
set soilPropsTMP(c,3) "2.5"
set soilPropsTMP(c,4) "2.5"
set soilPropsTMP(c,5) "2.5"
set soilPropsTMP(c,6) "2.5"
set soilPropsTMP(c,default) "2.5"
set soilPropsTMP(depth,1) "5"
set soilPropsTMP(depth,2) "29"
set soilPropsTMP(depth,3) "6"
set soilPropsTMP(depth,4) "18"
set soilPropsTMP(depth,5) "23"
set soilPropsTMP(depth,6) "21.0"
set soilPropsTMP(depth,7) "17.0"
set soilPropsTMP(eps50,1) "0.02"
set soilPropsTMP(eps50,2) "0.02"
set soilPropsTMP(eps50,3) "0.02"
set soilPropsTMP(eps50,4) "0.02"
set soilPropsTMP(eps50,5) "0.02"
set soilPropsTMP(eps50,6) "0.02"
set soilPropsTMP(eps50,default) "0.02"
set soilPropsTMP(frozenSoilDepth) "8.0"
set soilPropsTMP(gamma,1) "129"
set soilPropsTMP(gamma,2) "139"
set soilPropsTMP(gamma,3) "129"
set soilPropsTMP(gamma,4) "124"
set soilPropsTMP(gamma,5) "139"
set soilPropsTMP(gamma,6) "139"
set soilPropsTMP(gamma,default) "125.0"
set soilPropsTMP(multiplier,1) "1"
set soilPropsTMP(multiplier,2) "1.0"
set soilPropsTMP(multiplier,3) "1.0"
set soilPropsTMP(multiplier,4) "1.0"
set soilPropsTMP(multiplier,5) "1.0"
set soilPropsTMP(multiplier,6) "1.0"
set soilPropsTMP(multiplier,default) "1.0"
set soilPropsTMP(nh,1) "145"
set soilPropsTMP(nh,2) "200"
set soilPropsTMP(nh,3) "150"
set soilPropsTMP(nh,4) "80"
set soilPropsTMP(nh,5) "200"
set soilPropsTMP(nh,6) "200"
set soilPropsTMP(nh,default) "50.0"
set soilPropsTMP(phi,1) "39"
set soilPropsTMP(phi,2) "40"
set soilPropsTMP(phi,3) "39"
set soilPropsTMP(phi,4) "37"
set soilPropsTMP(phi,5) "40"
set soilPropsTMP(phi,6) "40"
set soilPropsTMP(phi,default) "28.0"
set soilPropsTMP(space,1) "1.0"
set soilPropsTMP(space,2) "1.0"
set soilPropsTMP(space,3) "1.0"
set soilPropsTMP(space,4) "1.0"
set soilPropsTMP(space,5) "1.0"
set soilPropsTMP(space,6) "1.0"
set soilPropsTMP(space,default) "1.0"
set soilPropsTMP(subgradeHeight) "81"
set soilPropsTMP(type,1) "Sand"
set soilPropsTMP(type,2) "Sand"
set soilPropsTMP(type,3) "Sand"
set soilPropsTMP(type,4) "Sand"
set soilPropsTMP(type,5) "Sand"
set soilPropsTMP(type,6) "Sand"
set soilPropsTMP(waterTableDepth) "0"
set columnPropsTMP(L) "11.25"
set columnPropsTMP(N) "3"
set columnPropsTMP(axialLoad,1) "250"
set columnPropsTMP(axialLoad,2) "265"
set columnPropsTMP(axialLoad,3) "250"
set columnPropsTMP(pMultL,1) "0.817"
set columnPropsTMP(pMultL,2) "0.817"
set columnPropsTMP(pMultL,3) "0.817"
set columnPropsTMP(pMultT,1) "0.333"
set columnPropsTMP(pMultT,2) "0.4375"
set columnPropsTMP(pMultT,3) "0.817"
set columnPropsTMP(space,1) "0.0"
set columnPropsTMP(space,2) "9.5"
set columnPropsTMP(space,3) "9.5"
set hingePropsTMP(lp) "1.87"
set hingePropsTMP(coverConfined) "1"
set hingePropsTMP(Gf) "2"
set hingePropsTMP(coreConfined) "0"
set concretePropsTMP(ecc,1) "0.0197431742461"
set concretePropsTMP(fcchoop,2) "7.59707483789"
set concretePropsTMP(esp) "0.006"
set concretePropsTMP(fcc,1) "14.426450608"
set concretePropsTMP(ecc,2) "0.0197431742461"
set concretePropsTMP(fc) "5.2"
set concretePropsTMP(ecchoop,1) "0.00660975930363"
set concretePropsTMP(fcc,2) "14.426450608"
set concretePropsTMP(fcchoop,1) "7.59707483789"
set concretePropsTMP(ecchoop,2) "0.00660975930363"
set concretePropsTMP(eco) "0.002"
set rfsteelPropsTMP(epssu) "0.12"
set rfsteelPropsTMP(C1) "1.5"
set rfsteelPropsTMP(fue) "95.0"
set rfsteelPropsTMP(fye) "68.0"
set rfsteelPropsTMP(E) "29000.0"
set rfsteelPropsTMP(epssuR) "0.09"
set rfsteelPropsTMP(epssh) "0.0115"
set jacketPropsTMP(epssu) "0.06"
set jacketPropsTMP(C1) "1.5"
set jacketPropsTMP(fue) "78.0"
set jacketPropsTMP(fye) "60.0"
set jacketPropsTMP(E) "29000.0"
set jacketPropsTMP(epssuR) "0.04"
set jacketPropsTMP(epssh) "0.0115"
set bentcapPropsTMP(rightoverhang) "32"
set bentcapPropsTMP(dcap) "45"
set bentcapPropsTMP(leftoverhang) "32"
set bentcapPropsTMP(bcap) "72.0"
set limitStatesTMP(steel) "0.09"
set limitStatesTMP(jacket) "0.026"
set limitStatesTMP(concrete) "0.02"
set analysisPropsTMP(pDelta) "1"
set analysisPropsTMP(overstrength) "1.0"
set analysisPropsTMP(timestep) "0.02"
set analysisPropsTMP(massDL) "1.0"
set analysisPropsTMP(lateralDisp,T) "2"
set analysisPropsTMP(stiffnessProp) "1"
set analysisPropsTMP(postPeak) "80"
set analysisPropsTMP(soilStructure) "1"
set analysisPropsTMP(damping) "5"
set analysisPropsTMP(subtractWater) "1"
set analysisPropsTMP(lateralDisp,L) "3.8"
set analysisPropsTMP(tFinal) "30.0"
set viewPropsTMP(drawV) "0"
set viewPropsTMP(drawD) "1"
set viewPropsTMP(drawM) "1"
set colors(ground,default) "brown"
set colors(concrete,default) "grey"
set colors(steel) "#834b43"
set colors(pile) "#aa4b43"
set colors(steel,default) "#834b43"
set colors(ground) "brown"
set colors(concrete) "grey"
set colors(pile,default) "#aa4b43"
set units(deg) "0.0174532925199"
set units(pci) "1.728"
set units(psi) "0.144"
set units(kip) "1.0"
set units(pcf) "0.001"
set units(lb) "0.001"
set units(ft) "1.0"
set units(rad) "1.0"
set units(ksi) "144.0"
set units(in) "0.0833333333333"
set units(sec) "1.0"
