set bridgeName "639"
set engineerName "Sara Manning"
set versionNumber "2.0"
set columnPropsTMP(L) "30.4"
set columnPropsTMP(N) "4"
set columnPropsTMP(axialLoad,1) "500"
set columnPropsTMP(axialLoad,2) "550"
set columnPropsTMP(axialLoad,3) "550"
set columnPropsTMP(axialLoad,4) "500"
set columnPropsTMP(pMultL,1) "0.8"
set columnPropsTMP(pMultL,2) "0.8"
set columnPropsTMP(pMultL,3) "0.8"
set columnPropsTMP(pMultL,4) "0.8"
set columnPropsTMP(pMultT,1) "0.3"
set columnPropsTMP(pMultT,2) "0.3"
set columnPropsTMP(pMultT,3) "0.4"
set columnPropsTMP(pMultT,4) "0.8"
set columnPropsTMP(space,1) "0.0"
set columnPropsTMP(space,2) "12"
set columnPropsTMP(space,3) "12"
set columnPropsTMP(space,4) "12"
set sectionPropsTMP(dshoop,1) "5"
set sectionPropsTMP(MKductility) "25.0"
set sectionPropsTMP(dshoop,2) "5"
set sectionPropsTMP(Nbars,1) "16"
set sectionPropsTMP(Nbars,2) "16"
set sectionPropsTMP(ds,1) "11"
set sectionPropsTMP(ds,2) "11"
set sectionPropsTMP(noConcrete,1) "0"
set sectionPropsTMP(NMductility) "1.0"
set sectionPropsTMP(noConcrete,2) "1"
set sectionPropsTMP(sphoop,1) "3.0"
set sectionPropsTMP(sphoop,2) "3.0"
set sectionPropsTMP(changePile) "37"
set sectionPropsTMP(fyhoop,1) "60.0"
set sectionPropsTMP(pileSameAsColumn) "0"
set sectionPropsTMP(fyhoop,2) "60.0"
set sectionPropsTMP(Dj,1) "48"
set sectionPropsTMP(tj,1) "1"
set sectionPropsTMP(cover,1) "2.0"
set sectionPropsTMP(Dj,2) "48"
set sectionPropsTMP(tj,2) "1"
set sectionPropsTMP(cover,2) "2.0"
set soilPropsTMP(Nlayers) "6"
set soilPropsTMP(c,1) "2.5"
set soilPropsTMP(c,2) "2.5"
set soilPropsTMP(c,3) "2.5"
set soilPropsTMP(c,4) "2.5"
set soilPropsTMP(c,5) "55.56"
set soilPropsTMP(c,6) "55.56"
set soilPropsTMP(c,default) "2.5"
set soilPropsTMP(depth,1) "3"
set soilPropsTMP(depth,2) "5"
set soilPropsTMP(depth,3) "14"
set soilPropsTMP(depth,4) "30"
set soilPropsTMP(depth,5) "36"
set soilPropsTMP(depth,6) "12.9"
set soilPropsTMP(eps50,1) "0.02"
set soilPropsTMP(eps50,2) "0.02"
set soilPropsTMP(eps50,3) "0.02"
set soilPropsTMP(eps50,4) "0.02"
set soilPropsTMP(eps50,5) "0.004"
set soilPropsTMP(eps50,6) "0.004"
set soilPropsTMP(eps50,default) "0.02"
set soilPropsTMP(frozenSoilDepth) "8.0"
set soilPropsTMP(gamma,1) "120"
set soilPropsTMP(gamma,2) "135"
set soilPropsTMP(gamma,3) "135"
set soilPropsTMP(gamma,4) "140"
set soilPropsTMP(gamma,5) "130"
set soilPropsTMP(gamma,6) "135"
set soilPropsTMP(gamma,default) "125.0"
set soilPropsTMP(multiplier,1) "1.0"
set soilPropsTMP(multiplier,2) "1.0"
set soilPropsTMP(multiplier,3) "1.0"
set soilPropsTMP(multiplier,4) "1.0"
set soilPropsTMP(multiplier,5) "1.0"
set soilPropsTMP(multiplier,6) "1.0"
set soilPropsTMP(multiplier,default) "1.0"
set soilPropsTMP(nh,1) "45"
set soilPropsTMP(nh,2) "110"
set soilPropsTMP(nh,3) "110"
set soilPropsTMP(nh,4) "125"
set soilPropsTMP(nh,5) "1000"
set soilPropsTMP(nh,6) "1000"
set soilPropsTMP(nh,default) "50.0"
set soilPropsTMP(phi,1) "31"
set soilPropsTMP(phi,2) "39"
set soilPropsTMP(phi,3) "39"
set soilPropsTMP(phi,4) "43"
set soilPropsTMP(phi,5) "30"
set soilPropsTMP(phi,6) "28.0"
set soilPropsTMP(phi,default) "28.0"
set soilPropsTMP(space,1) "1.0"
set soilPropsTMP(space,2) "1.0"
set soilPropsTMP(space,3) "1.0"
set soilPropsTMP(space,4) "1.0"
set soilPropsTMP(space,5) "1.0"
set soilPropsTMP(space,6) "1.0"
set soilPropsTMP(space,default) "1.0"
set soilPropsTMP(subgradeHeight) "100.9"
set soilPropsTMP(type,1) "Sand"
set soilPropsTMP(type,2) "Sand"
set soilPropsTMP(type,3) "Sand"
set soilPropsTMP(type,4) "Sand"
set soilPropsTMP(type,5) "O.C. Clay"
set soilPropsTMP(type,6) "O.C. Clay"
set soilPropsTMP(waterTableDepth) "0"
set hingePropsTMP(lp) "2.56"
set hingePropsTMP(coverConfined) "1"
set hingePropsTMP(Gf) "2.0"
set hingePropsTMP(coreConfined) "0"
set concretePropsTMP(ecc,1) "0.0197431742461"
set concretePropsTMP(fcchoop,2) "7.59707483789"
set concretePropsTMP(esp) "0.006"
set concretePropsTMP(fcc,1) "14.426450608"
set concretePropsTMP(ecc,2) "0.0197431742461"
set concretePropsTMP(fc) "5.2"
set concretePropsTMP(ecchoop,1) "0.00660975930363"
set concretePropsTMP(fcc,2) "14.426450608"
set concretePropsTMP(fcchoop,1) "7.59707483789"
set concretePropsTMP(ecchoop,2) "0.00660975930363"
set concretePropsTMP(eco) "0.002"
set rfsteelPropsTMP(epssu) "0.09"
set rfsteelPropsTMP(C1) "1.5"
set rfsteelPropsTMP(fue) "95.0"
set rfsteelPropsTMP(fye) "68.0"
set rfsteelPropsTMP(E) "29000.0"
set rfsteelPropsTMP(epssuR) "0.06"
set rfsteelPropsTMP(epssh) "0.0115"
set jacketPropsTMP(epssu) "0.06"
set jacketPropsTMP(C1) "1.5"
set jacketPropsTMP(fue) "78.0"
set jacketPropsTMP(fye) "60.0"
set jacketPropsTMP(E) "29000.0"
set jacketPropsTMP(epssuR) "0.04"
set jacketPropsTMP(epssh) "0.0115"
set bentcapPropsTMP(rightoverhang) "18.0"
set bentcapPropsTMP(dcap) "48.0"
set bentcapPropsTMP(leftoverhang) "18.0"
set bentcapPropsTMP(bcap) "72.0"
set limitStatesTMP(steel) "0.06"
set limitStatesTMP(jacket) "0.026"
set limitStatesTMP(concrete) "0.02"
set analysisPropsTMP(pDelta) "1"
set analysisPropsTMP(overstrength) "1.0"
set analysisPropsTMP(timestep) "0.02"
set analysisPropsTMP(massDL) "1.0"
set analysisPropsTMP(lateralDisp,T) "2.6"
set analysisPropsTMP(lateralLoad) "1"
set analysisPropsTMP(stiffnessProp) "1"
set analysisPropsTMP(postPeak) "80"
set analysisPropsTMP(soilStructure) "1"
set analysisPropsTMP(damping) "5"
set analysisPropsTMP(subtractWater) "1"
set analysisPropsTMP(lateralDisp,L) "5"
set analysisPropsTMP(tFinal) "30.0"
set viewPropsTMP(drawV) "0"
set viewPropsTMP(drawD) "0"
set viewPropsTMP(drawM) "1"
set colors(ground,default) "brown"
set colors(concrete,default) "grey"
set colors(steel) "#834b43"
set colors(pile) "#aa4b43"
set colors(steel,default) "#834b43"
set colors(ground) "brown"
set colors(concrete) "grey"
set colors(pile,default) "#aa4b43"
set units(deg) "0.0174532925199"
set units(pci) "1.728"
set units(psi) "0.144"
set units(kip) "1.0"
set units(pcf) "0.001"
set units(lb) "0.001"
set units(ft) "1.0"
set units(rad) "1.0"
set units(ksi) "144.0"
set units(in) "0.0833333333333"
set units(sec) "1.0"
